---
title: "Learning from a Ticket Price Adventure"
tweet: "Great article about the ticket price challenges for a newcomer conference @ThinkAboutConf #thinkabout19"
author_twitter: "@hldrbm"
author: Jakob

---

November 15th we officially launched the [ticket sales](/en/tickets.html) of
the first installment of the Think About! Conference. This is a summary of our
journey towards finding the "right" ticket price.

READMORE

Think About! is a two day tech conference about technology, design and their
impact on society. It will take place in a cozy cinema in Cologne, Germany.

## The Challenge

Calculating the price for a conference ticket is an awkward task. On the one
hand, a higher price means less risk and more flexibility for the organizer. On
the other, a lower price leads to a more accessible conference and by this to a
more diverse crowd.

**"How expensive should a ticket for my conference be?"**

There is no one-size-fits-all answer to this question -- on the contrary, a
multitude of factors have to be considered in order to reach a satisfying
answer.

This question shall be the starting point of our journey towards a reasonable
ticket price. First and foremost, the price is determined by the costs caused
by the event. Those costs have to be covered by the entry fee and sponsor
payments. So in order to understand the price of a conference ticket, one has
to take a look at the underlying cost structure.

## The Budget

From a birds eye perspective, our budget is roughly made up by two sections.
The first section makes up roughly 80% of the total costs and contains three
positions:

### 1. Location Lease

The location is fundamental to a successful conference. We chose a [program
cinema](https://www.cinenova.de/) as it is cozy and at the same time provides
amazing acoustics and a great atmosphere for talks. Who wouldn't want to sit in
a puffy cinema seat, eating popcorn and watching amazing human beings talking
about interesting topics?

The lease is negotiated upfront and independent of the actual amount of
attendees visiting the conference.

### 2. Food and Beverages

Food is an important aspect of a conference. We decided, that good and healthy
food is important -- there is already too much greasy trade fair quality food
at events. That's why we picked a caterer that can provide us with regional and
organic food for two days.

As with the location, the price per person is negotiated upfront.
Unfortunately, unlike location lease, there is a minimum quantity of people for
which we have to pay, independent of the actual amount of attendees.

### 3. Compensation

Another considerable position is the **compensation of speakers and helpies**.
We decided on a solidarity compensation for everyone who helps us to make the
conference possible. That means, everyone gets the same compensation, be it a
speaker, a keynote speaker or a person helping with the doors and doing child
care. In addition to that, all attending speakers get a hotel room and we pay
for their travel to Cologne.

This is unusual for a conference, most events simply pay for their keynotes or a
few very high profile speakers.

As stated above, those three positions make up nearly 80% of the total cost. In
a graphical representation, this would look like this:

![Graph that shows a bar filled by 80%](/assets/images/blog/learning-from-a-ticket-price-adventure/stats.png)

## Additional Costs

The second section of our budget (the remaining 20%) are made up of different
smaller positions, be it merchandise, advertisement, technical support,
solidarity tickets or a safety buffer in case of gross miscalculations.

In order to keep the ticket price low, we thought a lot about ways to reduce
parts of the budget. Early on it became pretty clear that the first section of
the budget has barely room for cost reduction. Compensation of people
participating in the event as well as healthy food are core values through
which we want to differentiate us from the regular tech conference. So both are
set.

And at the same time, the location is part of what makes Think About! something
special: being in a cozy cinema and having popcorn is non-negotiable, so to
speak!

That left us with the remaining 20% to find ways of keeping the cost at a
reasonable level. Unfortunately, the impact of these measures is not too big,
since they affect such a small part of the budget.

Nevertheless, we reduced two major aspects of this second section:

### 1. Merchandise

As you might have noticed through a casual look on our [landing page](/en/), we
are huge fans of fancy and colorful illustrations. Naturally we have the urge
to live up to this by providing stylish merchandise articles to every attendee.
While we still stick to that idea we adhere to an approach that is different to
most conferences.

Instead of assuming that everyone needs a shirt, you can pick an optional shirt
while buying a ticket. Shirt cost 15 EUR each. By focusing on this approach, we
gain several benefits:

* Cost for merchandise production is shifted towards the individuals that
really want it instead of distributing it on the shoulders of everyone.
* We produce **less waste**. The probability is quite high that if someone
wants a shirt and pays for it that they will wear it in the future.

### 2. Safety Buffer

Part of every budget should be a safety buffer. It is pretty unlikely, that the
estimated costs will match the actual costs exactly. While we assumed worst
case scenarios in most positions, having a buffer gives you peace of mind.

We still stand by the idea and the usefulness of such a buffer but decreased it
in order to further reduce cost.

## Our Approach to Sponsoring

We will have some sponsors on our conference. These sponsors pay a certain
amount of money and in exchange get the chance to use our channels for
advertising themselves -- e.g. having a logo on our website or even a small
booth at the venue.

Our main paradigm is to reduce the amount of sponsors to a bare minimum in
order to keep the event community-like and provide a meaningful sponsoring to
every company that participates.

We decided to slightly increase the number of sponsors compared to our initial
assumptions. This enables us to further shift a fraction of the overall costs
away from the admission fee.

## Reaching the Destination of our Journey

After spending a fair share of our time with our heads down on the budget we
arrived at the conclusion that we reached a pretty good optimum between
affordable tickets and a pleasing experience with a fair treatment of everyone
involved.

Regular tickets will cost 500 EUR each, Early Bird only 380 EUR. The latter is
limited until February 15th 2019. We also offer Supporter tickets which cost
750 EUR. For each Supporter ticket, 250 EUR go into our solidarity ticket fund
so that we can offer free or reduced tickets to people that can not afford a
ticket but want to come anyway.

In case you want to but a ticket, head over to our [Ticket Sales
Page](/en/tickets.html).

## On the importance of User Feedback

To conclude we must say that those calculations and decisions where only
possible because of the fantastic feedback that reached us so far. Our hope is
to get more and more feedback throughout the road that lays ahead of us.

So in the spirit of user feedback, don't hesitate to drop us [a
message](mailto:office@holderbaum.io) and let us know what you think. In
addition to that, you can [follow us on twitter](/goto/twitter), become a
member of [our meetup group](/goto/meetup) or [star us on
github](/goto/github).

