# Our Code of Conduct {#coc}

[Back to top](#)

All attendees, speakers, sponsors, organizers and volunteers at our conference
are required to agree with the following code of conduct. Our Awareness-Team
will enforce this code throughout the event. We expect cooperation from all
participants to help ensure a safe environment for everybody.

## The Quick Version

Our conference is dedicated to provide a harassment-free conference experience
for everyone, regardless of gender, gender identity and expression, age, sexual
orientation, disability, physical appearance, body size, race, ethnicity,
religion (or lack thereof), or technology choices. We do not tolerate
harassment of conference participants in any form.

Sexual language and imagery is not appropriate for any conference venue,
including talks, workshops, parties, Twitter and other online media. If talks
are related to sexuality exceptions can be made if this is discussed with the
organizers beforehand and is announced in advance. Weapons or any other items
used for the purpose of causing injury or harm to others are forbidden at the
conference. Conference participants violating these rules may be sanctioned or
expelled from the conference without a refund at the discretion of the
conference’s Awareness-Team.

## The Less Quick Version

Harassment includes offensive verbal comments related to gender, gender
identity and expression, age, sexual orientation, disability, physical
appearance, body size, race, ethnicity, religion, technology choices, sexual
images in public spaces, deliberate intimidation, stalking, following,
harassing photography or recording, sustained disruption of talks or other
events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behavior are expected to comply
immediately.

Sponsors are also subject to this code. In particular, sponsors should not use
sexualised images, activities, or other material. Booth staff (including
volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise
create a sexualised environment.

If a participant engages in harassing behavior, the conference’s Awareness-Team
may take any action they deem appropriate, including warning the offender or
expulsion from the conference with no refund.

If you are being harassed, notice that someone else is being harassed, or have
any other concerns, please contact a member of conference staff or the
conference’s Awareness-team immediately.

The Awareness-team can be visually identified – details will be published in
advance. We expect participants to follow these rules at the conference venues
and conference-related social events.

Inspired by: [http://confcodeofconduct.com/](http://confcodeofconduct.com/)

# Our Awareness Teams {#awareness}

[Back to top](#)

To create a pleasant, safe and respectful atmosphere for all participants of
the Think About! conference we have several Awareness-Teams available during
the conference. "Awareness" in this case means the recognition or perception of
verbal, psychological or physical violations of personal boundaries.

Each Team consist of two people of different genders. They are experienced in
the care and consultation of people who have experienced boundary-crossing
situations. One team will be moving freely on the location, another one can be
reached at a fixed position which will be communicated in advance. They will
also be available via a phone number which will be published here as well.
Additionally, there will be a dedicated team for the speakers.

The Awareness Team may warn offenders or exclude them from the conference with
no refund.

You can contact them before, during and after the conference either by
approaching them or any of the conference staff or by using the official phone
line or E-Mail adress. The phone number and E-Mail adress will be published
prior to and on the event itself.

The organization team may be reached via mail under the following addresses:

[christina@holderbaum.io](mailto:christina@holderbaum.io)
[jakob@holderbaum.io](mailto:jakob@holderbaum.io)

# Message of Empowerment {#empowerment}

[Back to top](#)

You don't have to be able to hack NASA in order to be a part of the Think
About! conference. As long as you are considerate of others and intend to
learn, you have a place here.

You have the right to decide when, where and by whom you want to be
photographed or filmed. We have available colour-coded conference lanyards for
anyone who would prefer not to be photographed or filmed.

You have the right to be treated fairly. Nobody has the right to threaten you
or scare you. No matter how. Nobody is allowed to blackmail you, treat you
poorly or hurt you. You decide what goes beyond your limits, nobody else.

You have the right to decide how close people can be to you. Nobody is allowed
to touch you, massage you, caress you, kiss you without your consent, or push
you to do so to someone else.

You have the right to say NO and to resist when someone oversteps your borders,
hurts your feelings or those of someone else. You can say NO with facial
expressions, words or body language. Even if you have said YES before.

Adapted from [Amyna e.V.](https://amyna.de/), the Institute for prevention of sexual abuse via.

# Respecting Data Sovereignty {#privacy}

[Back to top](#)

To conduct this conference, we have to store a certain amount of data about
attendees, speakers and sponsors. We believe that the personal data of
individuals should be respected as a private good - so our promise to you is
that we will never share your personal data beyond the minimal technical
necessity. That would be:

* Storing it at out ticket provider ([Pretix](https://pretix.eu) in Germany)
* Giving payment information to the payment provider selected during checkout
  \- unless you wire the money via regular bank transaction
* Storing it in our project management tool NextCloud (hosted by
  [Hetzner](https://hetzner.de) in Germany)
* Storing it in our newsletter management tool phpList if you subscribed to
  our newsletter (hosted by [Hetzner](https://hetzner.de) in Germany)

We will neither sell your data nor give it away to any third party without your explicit consent - not even to our sponsors.

# Disclaimer

This document is a work in progress and will be updated from time to time. In
case you want to participate we welcome you to get in touch with us and send us
your feedback or your suggestions. Or hop over to
[Github](https://github.com/holderbaum-io/think-about-website/blob/master/source/_codeofconduct.markdown)
for a quick pull reqest.
