# Our Meetup Code of Conduct {#coc}

All attendees, speakers, sponsors, organizers and volunteers at this meetup are
required to agree with the following code of conduct. We expect cooperation
from all participants to help ensure a safe environment for everybody.

Our meetups are dedicated to provide a safe and harassment-free experience for
everyone, regardless of gender, gender identity and expression, age, sexual
orientation, disability, physical appearance, body size, race, ethnicity,
religion (or lack thereof), or technology choices. We do not tolerate
harassment of participants in any form. Weapons or any other items used for the
purpose of causing injury or harm to others are forbidden at the venue.

Harassment includes offensive verbal comments related to gender, gender
identity and expression, age, sexual orientation, disability, physical
appearance, body size, race, ethnicity, religion, technology choices, sexual
images in public spaces, deliberate intimidation, stalking, following,
harassing photography or recording, sustained disruption of talks or other
events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harmful behavior are expected to comply
immediately. If a participant engages in harmfule behavior, the organizers may
take any action they deem appropriate, including warning the offender or
expulsion from the event with no refund.

If you are being harassed, notice that someone else is being harassed, or have
any other concerns, please contact a member of the event's staff immediately.

The organization team may be reached before, during and after the event via
e-mail:

[christina@holderbaum.io](mailto:christina@holderbaum.io)
[jakob@holderbaum.io](mailto:jakob@holderbaum.io)

We expect participants to follow these rules at the meetup and all related
social events.

Inspired by: [http://confcodeofconduct.com/](http://confcodeofconduct.com/)

# Message of Empowerment {#empowerment}

[Back to top](#)

You don't have to be able to hack NASA in order to be a part of Think
About! events. As long as you are considerate of others and intend to
learn, you have a place here.

You have the right to decide when, where and by whom you want to be
photographed or filmed.

You have the right to be treated fairly. Nobody has the right to threaten you
or scare you. No matter how. Nobody is allowed to blackmail you, treat you
poorly or hurt you. You decide what goes beyond your limits, nobody else.

You have the right to decide how close people can be to you. Nobody is allowed
to touch you, massage you, caress you, kiss you without your consent, or push
you to do so to someone else.

You have the right to say NO and to resist when someone oversteps your borders,
hurts your feelings or those of someone else. You can say NO with facial
expressions, words or body language. Even if you have said YES before.

Adapted from [Amyna e.V.](https://amyna.de/), the Institute for prevention of sexual abuse via.

# Disclaimer

This document is a work in progress and will be updated from time to time. In
case you want to participate we welcome you to get in touch with us and send us
your feedback or your suggestions.
